<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Booking Success</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        font-family: "Lato", sans-serif;
        min-height: 600px;
        display: flex;
        align-items: center;
    }

    #logo {
        height: 100px;
        width: 100px;
        margin: 10px;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .header {
        font-size: medium;
        margin: 10px;
    }

    .description {
        font-size: small;
    }
</style>

</head><body>
    <div class="container">
        <div id="logo">
            <svg id="cross-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100" viewBox="0, 0, 400,400">
                <g fill="#f44336">
                    <path d="m356.339844 296.347656-286.613282-286.613281c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503906-12.5 32.769532 0 45.25l286.613281 286.613282c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082032c12.523438-12.480468 12.523438-32.75.019532-45.25zm0 0"/>
                    <path d="m295.988281 9.734375-286.613281 286.613281c-12.5 12.5-12.5 32.769532 0 45.25l15.082031 15.082032c12.503907 12.5 32.769531 12.5 45.25 0l286.632813-286.59375c12.503906-12.5 12.503906-32.765626 0-45.246094l-15.082032-15.082032c-12.5-12.523437-32.765624-12.523437-45.269531-.023437zm0 0"/>
                </g>
            </svg>
        </div>

        <label class="header">Booking Failed</label>
        <label class="description">Sky</label>
        <label class="description">Level 9</label>
        
        <br/><br/><br/>
        
        <label class="description">dGVzdF9mYWlsZWQ=</label>
    </div>



</body></html>
